# gRPCMicroServices

./: README.md  gRPCMicroServices.sln  gRPCplayground.sln
Authentication/IdentityServer/Properties/: launchSettings.json
Authentication/IdentityServer4/: Config.cs  Program.cs  tempkey.jwk
Authentication/IdentityServer4/Properties/: launchSettings.json
Backend/Catalog/Controllers/: WeatherForecastController.cs
Backend/Catalog/Properties/: launchSettings.json
Backend/GrpcCatalog/: Program.cs
Backend/GrpcCatalog/Data/: CatalogRepository.cs
Backend/GrpcCatalog/Data/Context/: CatalogDbContext.cs  CatalogDbContextSeed.cs
Backend/GrpcCatalog/Domain/: Product.cs
Backend/GrpcCatalog/Properties/: launchSettings.json
Backend/GrpcCatalog/Protos/: product.proto
Backend/GrpcCatalog/Services/: ProductService.cs
Catalog/Backend/GrpcCatalog/: GrpcCatalog.csproj  appsettings.Development.json  appsettings.json
Catalog/Backend/GrpcCatalog/Mapper/: ProductProfile.cs
Catalog/Backend/GrpcCatalog/Properties/: launchSettings.json
Catalog/Backend/GrpcCatalog/Protos/: product.proto
Catalog/Backend/GrpcCatalog/Services/: ProductService.cs
Catalog/Client/GrpcClient/: GrpcClient.csproj  Program.cs
Catalog/Works/CatalogWorkerService/: CatalogFactory.cs  Program.cs  Worker.cs  appsettings.json
Client/GrpcClient/: Program.cs
Discount/DiscountGrpc/: DiscountGrpc.csproj  Program.cs
Discount/DiscountGrpc/Properties/: launchSettings.json
Discount/DiscountGrpc/Protos/: discount.proto
Discount/DiscountGrpc/Services/: DiscountService.cs
Shopping/ShoppingCartGrpc/: Program.cs  ShoppingCartGrpc.csproj
Shopping/ShoppingCartGrpc/Properties/: launchSettings.json
Shopping/ShoppingCartGrpc/Services/: GreeterService.cs  ShoppingCartService.cs
Shopping/ShoppingCartWorkerService/: ShoppingCartWorkerService.csproj  Worker.cs
Works/CatalogWorkerService/: CatalogWorkerService.csproj  Worker.cs
Works/CatalogWorkerService/Properties/: launchSettings.json
gRPCplayground/: Program.cs
gRPCplayground/Properties/: launchSettings.json
gRPCplayground/Protos/: greet.proto
gRPCplayground/Services/: GreeterService.cs
